POP=stackcalculator.commands.Pop
PUSH=stackcalculator.commands.Push
+=stackcalculator.commands.Sum
-=stackcalculator.commands.Sub
*=stackcalculator.commands.Multiplication
/=stackcalculator.commands.Division
SQRT=stackcalculator.commands.Sqrt
PRINT=stackcalculator.commands.Print
DEFINE=stackcalculator.commands.Define