StorageBodySize=10
StorageMotorSize=10
StorageAccessorySize=10
StorageAutoSize=10


BodyDelay=17000
AccessoryDelay=20000
EngineDelay=25000
DealersDelay=2000

Workers=10
Dealers=1
AccessorySuppliers=1

LogSale=true
