StorageBodySize=10
StorageMotorSize=10
StorageAccessorySize=10
StorageAutoSize=10


BodyDelay=7000
AccessoryDelay=7000
EngineDelay=7000
DealersDelay=100000

Workers=10
Dealers=1
AccessorySuppliers=1

LogSale=true
